<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Derick Portfolio</title>
</head>
<body>
    <header>
        <div id="menu">
            <h2><a href="#">Home</a></h2>
            <h2><a href="#about">About</a></h2>
            <h2><a href=".skills">Skills</a></h2>
            <h2><a href="#">Projects</a></h2>
            <h2><a href="#">Contact</a></h2>

        </div>
        <h2 id="name">Derick Ogendi</h2>
    </header>
    <div class="home">
        <div id="intro">
            <h1><span>Dogendi</span> Solutions</h1>
            <p>Converts your physical businesses <br>
               to online spaces without loosing <br>
               the original touch.

              <q>Migrating ideas to digital spaces</q> 
            </p>
        </div>
        <img src="./images/Derick.png" alt="Derick image">
    </div>
    <div id="about">
        <h1>Who is Derick</h1>
       <h1>Listen & See, Innovate, Design, Create</h1> 
       <h2>Hi there!</h2>
       <p>
          I am <span>Derick</span> a selfless <br>
          innovator in the software industry.<br>
        </p>

        <p>
           I am currently based in the heart of <br>
           <em>Kiambu, Kenya</em> and works constantly <br>
           with clients accross the globe due to the <br>
           vast advantage of technology. 
        </p>

        <p>
            Technology advances on a daily basis so <br>
            we cannot be left behind. Innovation <br>
            existed ages ago by enabling the <br>
            same job to be done differently and <br>
            easier.  This prompted me to dive into<br>
            programming industry.<br>
                        
        </p>

        <p>
            I Listen and See, Innovate, Design then Create.
        </p>

        <button>
            Talk to Me
        </button>

    </div>

    <div class="skills">

        <div id="one">
            <p>
                They are used to create <br>
                web pages and or websites. <br>
                The basic HTML sturcture can <br>
                be flavored and styled using <br>
                CSS, Bootsrap and other <br>
                CSS frameworks.  
            </p>

            <img src="" alt="html image">
            <img src="" alt="css image">
        </div>

        <div id="two">
            <p>
                IDEs provide the environment for <br>
                building the apps. Programmers <br>
                choose their IDEs according to <br>
                their preferences. I have interacted <br>
                with Brackets, Vs Code, Sublime.
            </p>

            <img src="" alt="sublime image">
            <img src="" alt="vs code image">
            <img src="" alt="brackets image">
        </div>

        <div id="three">
            <p>
                Before coding an idea or project, <br>
                skecthing and visaulization helps <br>
                in pre-empting the results. <br>
                Some tools I have used are <br>
                Miro, Figma
            </p>

            <img src="" alt="miro image">
            <img src="" alt="figma image">
        </div>

    </div>

    <div class="projects">

        <p>
            My journey in the software industry has just started and these <br>
            is a glimpse of some of my work.

        
        </p>

        <div id="projects0">

        </div>

        <p>
            Visit my github for collaboration and also checkout my other projects!
         </p>
    </div>

    <div class="contact">
        <div id="talk">
            <h1>Let's Breathe Life to Ideas</h1>
            <p>
                Got those ideas and projects but have not <br>
                coded them? <br>
                Lets connect and create amazing things!
            </p>

        </div>

    </div>
</body>
</html>